# bookbrain

./: pom.xml
src/main/java/com/lib/bookbrain/: BookbrainApplication.java
src/main/java/com/lib/bookbrain/anno/: AroundAdd.java  AroundConduct.java  AroundDelete.java  AroundGet.java  AroundLog.java  AroundLogin.java  AroundService.java  AroundUpdate.java  BeforeDelete.java  BeforeService.java
src/main/java/com/lib/bookbrain/annotation/: AroundConduct.java  AroundDelete.java  AroundGet.java  AroundLogin.java  AroundUpdate.java
src/main/java/com/lib/bookbrain/aop/: AfterOperation.java  AroundOperation.java  BeforeOperation.java  LogCURD.java  LogTokenUsed.java  LogURD.java
src/main/java/com/lib/bookbrain/assertion/: Assert.java
src/main/java/com/lib/bookbrain/config/: ExecutorConfiguration.java  InterceptorConfiguration.java  MyConfig.java  SecurityConfiguration.java
src/main/java/com/lib/bookbrain/configuration/: ExecutorConfiguration.java  InterceptorConfiguration.java  SecurityConfiguration.java
src/main/java/com/lib/bookbrain/constant/: ConfigurationProperties.java  Default.java  Error.java  Header.java  HeaderName.java  LogType.java  Message.java  RequestUrl.java  ResponseCode.java  ResponseInfo.java  State.java  TemplateInfo.java  UserCondition.java  Value.java
src/main/java/com/lib/bookbrain/constants/: Authority.java  EException.java  LogType.java  Message.java  ResponseCode.java  State.java  UserCondition.java  Value.java
src/main/java/com/lib/bookbrain/context/: MyApplicationContext.java  SimpleThreadContext.java
src/main/java/com/lib/bookbrain/controller/: BaseController.java  BookController.java  BookInfoController.java  ClcIndexController.java  DebitController.java  ExceptionController.java  GetLogController.java  HomeController.java  LogController.java  LoginController.java  LogoutController.java  PermissionController.java  PublisherController.java  RegisterController.java  ResetController.java  RoleController.java  RouteController.java  SendController.java  TestController.java  TokenController.java  TypeController.java  UploadController.java  UserController.java  VerifyController.java
src/main/java/com/lib/bookbrain/dao/: BaseMapper.java  BookInfoMapper.java  BookMapper.java  ClcIndexMapper.java  ConditionMapper.java  DebitMapper.java  DeletedLogMapper.java  EnumMapper.java  GetLogMapper.java  LogMapper.java  PermissionMapper.java  PublisherMapper.java  RoleMapper.java  RouteMapper.java  TokenAccessRecordMapper.java  TokenBodyMapper.java  UpdatedLogMapper.java  UserMapper.java
src/main/java/com/lib/bookbrain/dto/: FilterPayload.java  Payload.java  Response.java
src/main/java/com/lib/bookbrain/entity/: Author.java  BaseEntity.java  Book.java  BookInfo.java  Debit.java  Log.java  Publisher.java  TokenBody.java  TokenUsedRecord.java  User.java
src/main/java/com/lib/bookbrain/error/: GlobalExceptionHandler.java
src/main/java/com/lib/bookbrain/exception/: Assert.java  BaseException.java  DataStructureException.java  FileUploadException.java  GlobalExceptionHandler.java  JWTException.java  MissPermissionException.java  PayloadMissException.java  PermissionMissException.java  SendEmailException.java  TemplateReadException.java  TokenInvalidException.java  UpdateErrorException.java
src/main/java/com/lib/bookbrain/filter/: HttpFilter.java
src/main/java/com/lib/bookbrain/fnuction/: Predicate.java  TriConsumer.java  TriPredicate.java
src/main/java/com/lib/bookbrain/function/: Proceed.java
src/main/java/com/lib/bookbrain/handler/: GlobalExceptionHandler.java
src/main/java/com/lib/bookbrain/interceptor/: Interceptor.java  OptionsInterceptor.java  RequestInterceptor.java
src/main/java/com/lib/bookbrain/model/: Authority.java  BaseEntity.java  Book.java  BookInfo.java  Condition.java  Debit.java  DeletedLog.java  Filter.java  GetLog.java  LoginLog.java  Payload.java  Publisher.java  Response.java  TokenBody.java  UpdatedLog.java  User.java
src/main/java/com/lib/bookbrain/pojo/: Authority.java  BaseResponseInfo.java  (+3 more)
src/main/resources/: application.yml  jwt-hmac.key  jwt-rsa-pri.key  jwt-rsa-pub.key  log4j2.xml  mybatis-config.xml  tmp.txt
src/main/resources/templates/freemarker/: base.ftl  register-confirmed.ftl  repay.ftl  reset-confirmed.ftl
src/test/java/com/lib/bookbrain/: BookbrainApplicationTests.java  Tests.java
(+154 files in other folders)
