SELECT user_id AS id
, NAME AS NAME
, IF(authority &                                   0b1, 1, 0) insert_user_privilege 
, IF(authority &                                  0b10, 1, 0) select_user_privilege 
, IF(authority &                                 0b100, 1, 0) delete_user_privilege 
, IF(authority &                                0b1000, 1, 0) update_user_privilege 
, IF(authority &                               0b10000, 1, 0) insert_book_privilege 
, IF(authority &                              0b100000, 1, 0) delete_book_privilege 
, IF(authority &                             0b1000000, 1, 0) select_book_privilege 
, IF(authority &                            0b10000000, 1, 0) update_book_privilege 
, IF(authority &                           0b100000000, 1, 0) insert_book_info_privilege 
, IF(authority &                          0b1000000000, 1, 0) delete_book_info_privilege 
, IF(authority &                         0b10000000000, 1, 0) select_book_info_privilege 
, IF(authority &                        0b100000000000, 1, 0) update_book_info_privilege 
, IF(authority &                       0b1000000000000, 1, 0) insert_publisher_privilege 
, IF(authority &                      0b10000000000000, 1, 0) delete_publisher_privilege 
, IF(authority &                     0b100000000000000, 1, 0) select_publisher_privilege 
, IF(authority &                    0b1000000000000000, 1, 0) update_publisher_privilege 
, IF(authority &                   0b10000000000000000, 1, 0) insert_debit_privilege 
, IF(authority &                  0b100000000000000000, 1, 0) delete_debit_privilege 
, IF(authority &                 0b1000000000000000000, 1, 0) select_debit_privilege 
, IF(authority &                0b10000000000000000000, 1, 0) update_debit_privilege 
, IF(authority &               0b100000000000000000000, 1, 0) delete_log_privilege 
, IF(authority &              0b1000000000000000000000, 1, 0) select_log_privilege 
, IF(authority &             0b10000000000000000000000, 1, 0) a
, IF(authority &            0b100000000000000000000000, 1, 0) b
, IF(authority &           0b1000000000000000000000000, 1, 0) c
, IF(authority &          0b10000000000000000000000000, 1, 0) d
, IF(authority &         0b100000000000000000000000000, 1, 0) e
, IF(authority &        0b1000000000000000000000000000, 1, 0) f
, IF(authority &       0b10000000000000000000000000000, 1, 0) g
, IF(authority &      0b100000000000000000000000000000, 1, 0) g
, IF(authority &     0b1000000000000000000000000000000, 1, 0) i
FROM user 

insert_user_privilege
select_user_privilege
delete_user_privilege
update_user_privilege
insert_book_privilege
delete_book_privilege
select_book_privilege
update_book_privilege
insert_book_info_privilege
delete_book_info_privilege
select_book_info_privilege
update_book_info_privilege
insert_publisher_privilege
delete_publisher_privilege
select_publisher_privilege
update_publisher_privilege
insert_debit_privilege
delete_debit_privilege
select_debit_privilege
update_debit_privilege
delete_log_privilege
select_log_privilege